{
  "name": "digital-fte",
  "version": "0.1.0",
  "private": true,
  "description": "Personal AI Employee - Autonomous FTE using AI Assistant + Obsidian",
  "main": "scripts/control_center.py",
  "type": "module",
  "scripts": {
    "install:all": "npm install --omit=dev && python3 -m pip install -r requirements.txt",
    "install:dev": "npm install && python3 -m pip install -r requirements-dev.txt",
    "start": "./start_all.sh",
    "start:control-center": "python3 scripts/control_center.py",
    "start:orchestrator": "python3 scripts/orchestrator.py",
    "start:webhook": "python3 scripts/webhook_server.py",
    "smoke:mcp": "node mcp_servers/odoo_mcp/index.js --legacy-stdio < /dev/null",
    "briefing": "python3 scripts/weekly_audit.py",
    "test": "pytest -q",
    "lint": "eslint . && flake8 .",
    "format": "prettier --write . && black .",
    "dev": "python3 scripts/control_center.py"
  },
  "keywords": [
    "AI",
    "automation",
    "FTE",
    "Obsidian"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.2",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "eslint": "^8.57.1",
    "prettier": "^3.1.1"
  },
  "engines": {
    "node": ">=24.0.0",
    "npm": ">=10.0.0"
  }
}
