{
  "name": "meta-social-mcp",
  "version": "0.1.0",
  "description": "Meta Social MCP Server for DigitalFTE",
  "main": "index.js",
  "type": "module",
  "dependencies": {
    "@anthropic-sdk/mcp-sdk": "^1.0.0"
  }
}
